{% load static %}
<!-- templates/anomaly_detection.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anomaly Detection</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            background-color: black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: relative;
            width: 300px;
        }

        .container h1 {
            color: white;
            font-size: 1.8rem;
            margin-bottom: 20px;
        }

        #start-scan-btn {
            padding: 10px 20px;
            font-size: 1rem;
            background-color: #007BFF; /* Blue color for the button */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #start-scan-btn:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }

        .scan-animation {
            display: none;
            margin-top: 20px;
        }

        .scan-animation img {
            width: 150px;
            height: 150px;
        }

        .scan-animation p {
            font-size: 1rem;
            color: white; /* White color for the countdown text */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Anomaly Detection</h1>
        <button id="start-scan-btn">Start Scan</button>

        <div id="animation-container" class="scan-animation">
            <img src="{% static 'scan_animation.gif' %}" alt="Scanning...">
            <p id="countdown-text">Scanning for anomalies... Please wait <span id="countdown">30</span> seconds.</p>
        </div>
    </div>

    <script>
        const scanBtn = document.getElementById('start-scan-btn');
        const animationContainer = document.getElementById('animation-container');
        const countdownElement = document.getElementById('countdown');

        scanBtn.addEventListener('click', function() {
            animationContainer.style.display = 'block';  // Show animation
            scanBtn.disabled = true;  // Disable the button

            let countdownValue = 30;
            countdownElement.textContent = countdownValue;

            // Start the countdown
            const countdownInterval = setInterval(function() {
                countdownValue--;
                countdownElement.textContent = countdownValue;

                if (countdownValue <= 0) {
                    clearInterval(countdownInterval);
                }
            }, 1000);

            // Simulate the scan duration of 30 seconds (you can adjust this accordingly)
            setTimeout(function() {
                alert('iNetPulse Scan complete!');
                animationContainer.style.display = 'none';  // Hide animation
                scanBtn.disabled = false;  // Re-enable the button
            }, 30000);  // 30 seconds in milliseconds

            // Make an AJAX request to start the scan
            fetch("{% url 'anomaly_detection' %}", {
                method: 'POST',
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}',
                    'Content-Type': 'application/json'
                },
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'scan_complete') {
                    clearInterval(countdownInterval);  // Stop countdown if scan completes early
                    alert('iNetPUlse Scan complete!');
                    animationContainer.style.display = 'none';  // Hide animation
                    scanBtn.disabled = false;  // Re-enable the button
                }
            });
        });
    </script>
</body>
</html>
